# TestAPP

./: build.gradle  settings.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/tsu/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tsu/testapp/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/tsu/tshttp/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/tsu/test2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
forcedark/: build.gradle
forcedark/src/androidTest/java/com/tsu/forcedark/: ExampleInstrumentedTest.java
forcedark/src/main/: AndroidManifest.xml
forcedark/src/main/java/com/tsu/forcedark/: MainActivity.java
forcedark/src/main/res/layout/: activity_main.xml
forcedark/src/main/res/values/: strings.xml
forcedark/src/test/java/com/tsu/forcedark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kapp/: build.gradle
kapp/src/androidTest/java/com/tsu/kapp/: ExampleInstrumentedTest.kt
kapp/src/main/: AndroidManifest.xml
kapp/src/main/java/com/tsu/kapp/: MainActivity.kt
kapp/src/main/res/layout/: activity_main.xml
kapp/src/main/res/values/: strings.xml
kapp/src/test/java/com/tsu/kapp/: ExampleUnitTest.kt
keystore/: tsu_key_store.jks
mycanlendar/: build.gradle
mycanlendar/src/androidTest/java/com/tsu/mycanlendar/: ExampleInstrumentedTest.java
mycanlendar/src/main/: AndroidManifest.xml
mycanlendar/src/main/java/com/account/auth/: CalendarSyncAdapterService.java
mycanlendar/src/main/java/com/tsu/mycanlendar/: MainActivity.java
mycanlendar/src/main/java/com/tsu/mycanlendar/canlendar/: CalendarManager.java  Consts.java  EmailManager.java  ExchangeServiceWithHostVerify.java  ExchangeTest.java  ImapTest.java  SmtpTest.java
mycanlendar/src/main/res/layout/: activity_main.xml
mycanlendar/src/main/res/values/: dimens.xml  strings.xml
mycanlendar/src/main/res/xml/: authenticator.xml  sync_calendar.xml
mycanlendar/src/test/java/com/tsu/mycanlendar/: ExampleUnitTest.java
sokhttp/: build.gradle
sokhttp/src/androidTest/java/com/tsu/sokhttp/: ExampleInstrumentedTest.java
sokhttp/src/main/: AndroidManifest.xml
sokhttp/src/main/java/com/tsu/sokhttp/: MainActivity.java
sokhttp/src/main/res/layout/: activity_main.xml
sokhttp/src/main/res/values/: strings.xml
sokhttp/src/test/java/com/tsu/sokhttp/: ExampleUnitTest.java
tshttp/: build.gradle
tshttp/src/androidTest/java/com/tsu/tshttp/: ExampleInstrumentedTest.java
tshttp/src/main/: AndroidManifest.xml
tshttp/src/main/java/com/tsu/tshttp/: IHttpRequest.java  IJsonListener.java  TsHttp.java
tshttp/src/test/java/com/tsu/tshttp/: ExampleUnitTest.java
tsumap/: build.gradle
tsumap/src/androidTest/java/com/tsu/tsumap/: ExampleInstrumentedTest.java
tsumap/src/main/: AndroidManifest.xml
tsumap/src/main/java/com/tsu/tsumap/: MainActivity.java
tsumap/src/main/res/layout/: activity_main.xml
tsumap/src/main/res/values/: strings.xml
tsumap/src/test/java/com/tsu/tsumap/: ExampleUnitTest.java
